{
    "azureFunctions.deploySubpath": "intelligent-appointment\\demo-web-app\\api",
    "azureFunctions.postDeployTask": "npm install (functions)",
    "azureFunctions.projectLanguage": "JavaScript",
    "azureFunctions.projectRuntime": "~4",
    "debug.internalConsoleOptions": "neverOpen",
    "azureFunctions.preDeployTask": "npm prune (functions)",
    "azureFunctions.projectSubpath": "node_modules\\ia-demo-webapp\\api"
}